{
  "name": "webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webapp",
  "projectType": "application",
  "dependencies": {
    "@enclaveid/ui-utils": "*"
  },
  "tags": [],
  "targets": {
    "prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy"
    },
    "prisma-format": {
      "executor": "@nx-tools/nx-prisma:format"
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate"
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate",
      "options": {
        "name": "migrate"
      }
    },
    "prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull"
    },
    "prisma-push": {
      "executor": "@nx-tools/nx-prisma:push"
    },
    "prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset",
      "options": {
        "force": true
      }
    },
    "prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve"
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "script": "apps/webapp/prisma/seed.ts"
      }
    },
    "prisma-status": {
      "executor": "@nx-tools/nx-prisma:status"
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio"
    },
    "prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate"
    }
  }
}
