{
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",

  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/data-pipeline/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.fixAll.ruff": "explicit",
    "source.fixAll.pylance": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.yaml": "helm"
  }
}
